Section "InputClass"
	Identifier		"Keyboard Setting"
	MatchIsKeyboard		"yes"
	Option "XkbRules"	"xorg"
	Option "XkbModel"	"jp106"
	Option "XkbLayout"	"jp"
	Option "XkbOptions"	"ctrl:nocaps"
EndSection
